{
  "name": "agent-ping",
  "version": "2.0.1",
  "description": "Sound alerts and notifications when Claude needs your attention",
  "author": {
    "name": "David Wilsby",
    "url": "https://github.com/DavidWilsby"
  },
  "repository": "https://github.com/DavidWilsby/agent-ping",
  "license": "MIT",
  "keywords": ["notifications", "sounds", "alerts", "productivity"]
}
